#spring.application.name=CRUD_signOk
#
#
## DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/public
#spring.datasource.username=lbg
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## mybatis
#mybatis.config=mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.first
#mybatis.mapper-locations=mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true